<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./register.css">

    <title>Регистрацие на мероприятие</title>


    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
  
      body {
        color: black;
        background-color: purple;
        height: 100vh;
        display: grid;
        margin: 0;
      }
  
      h1 {
        font-size: 48px;
        margin: 0 auto;
      }
  
      p {
        font-size: 38px;
      }
  
      .container {
        margin: auto;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: white;
        box-shadow: 5px 5px 3px 1px #3f0563;
      }
  
      .form-reg {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
  
      input {
        width: 550px;
        height: 55px;
        font-size: 36px;
        text-align: left;
        border: 2px black solid;
        border-radius: 10px;
        outline: none;
        padding-left: 10px;
        box-shadow: 3px 3px 3px 1px #3f0563;
      }
  
      label {
        width: 550px;
        font-size: 32px;
        color: black;
        text-align: left;
      }
      button {
        background-color: black;
        color: white;
        width: 480px;
        height: 55px;
        font-size: 32px;
        border-radius: 10px;
        text-transform: uppercase;
        margin-top: 20px;
        box-shadow: 3px 3px 3px 1px #3f0563;
      }
    </style>


</head>
<body>
    <form method="post">
    {{ form.as_table }}
  <button type="submit">Зарегистрироваться</button>
</form>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Event Registration</title>

	<link rel="stylesheet" href="./form.css">
</head>

<!-- <body>
	<div class="container">
			<h1>Название мероприятия</h1>
			<p>Описание мероприятия</p>
		<form class="login" action="login">
			<div class="input">
				<div class="blockinput">
					<i class="field"></i><input class="input-item" type="name" placeholder="Имя Фамилия">
				</div>
				<div class="blockinput">
					<i class="field"></i><input class="input-item" type="email" placeholder="Email">
				</div>
			</div>
			<button>Зарегистрироваться</button>
		</form>
	</div>
</body>
</html> -->